# NETCore.SQLDB.Azure

./: DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  README.md  Startup.cs  localdatabase.db
Controllers/: TodoesController.cs
Migrations/: 20181118190556_AddProperty.Designer.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todos/: Create.cshtml  Index.cshtml
